{
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    ".jest": false,
    ".gitignore": false,
    "node_modules": false,
    "yarn.lock": false,
    "jest.config.js": false,
    "webpack.config.js": false,
    "tsconfig.json": false,
    ".vscode": false
  }
}